[bumpversion]
current_version = 0.3.0
commit = True
tag = True

[bumpversion:file:VERSION]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/pypare/__init__.py]

