[pylava]
async = 1
format = parsable
skip = */.tox/*,*/.env/*,*/build/*,*/dist/*
linters = pyflakes,pylint,radon,pycodestyle,pydocstyle
ignore = D

[pylava:pylint]
rcfile = .pylintrc

[pylava:pyflakes]
builtins = _

[pylava:pycodestyle]

[pylava:pydocstyle]

[pylava:setup.py]

[pylava:src/**/*.py]
ignore = W0622,R701,W701,R0912,C0111,W0212,C0103

[pylava:src/pypare/inotify.py]
skip = 1

[pylava:tests/**.py]
ignore = C0111,C0103,W0621
;ignore = C0102,W0621,W0212,C0111,D
