[pytest]
addopts=-rf --strict --durations 10 --cov-config .coveragerc --color yes --ignore "{{ cookiecutter.microservice }}"
;--pdbcls=IPython.terminal.debugger:TerminalPdb
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
