[pytest]
addopts=
    -rf
    --strict
    --durations 10
    --cov-config .coveragerc
    --color yes
;--pdbcls=IPython.terminal.debugger:TerminalPdb
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
markers =
    datafiles: a list of datafiles to use in tests
    webtest: mark a test as a webtest.
filterwarnings =
    # Error by default
    error
