[tox]
skipsdist = True
envlist =
    setup
    py36
    py37
    report

[testenv:setup]
deps = coverage>=5.0a2
setenv =
    COVERAGE_FILE = .coverage
commands =
    coverage erase

[testenv]
# since we use poetry from outside, we have to whitelist it
whitelist_externals = poetry
setenv =
    COVERAGE_FILE = .coverage.{envname}
deps =
    coverage>=5.0a2
    pytest
commands =
    poetry develop -n -vvv
    coverage run --source com -m pytest

[testenv:report]
deps = coverage>=5.0a2
setenv =
    COVERAGE_FILE = .coverage
commands =
    coverage combine
    coverage report -m
    coverage xml
